# Copyright(c) Microsoft Corporation.
# This content is subject to the Microsoft Reference Source License,
# see http://www.microsoft.com/resources/sharedsource/licensingbasics/sharedsourcelicenses.mspx.
# All other rights reserved.


ActionLinksRequireViewState=Action links can only be used on pages with view state enabled.
ActionParamLengthsNotEqual=The ActionLabels and ActionCommands properties must contain the same number of elements.
ConfigValueAbsentOrMalformed=The value for the config key '{0}' is either absent in the config settings or is malformed.
CtorMethodNameNullOrEmpty=The method name must be provided.
DataGridInHealthServicePageOnly=The HealthServiceDataGrid control can only be used in pages derived from HealthServicePage.
DecompressionSizeExceeded=The Decompress() method can only decompress a maximum of 64KB of data.
FilteredResults=Note: You do not have access to all items returned for this record.
HistoryAuditActionChanged=Changed
HistoryAuditActionCreated=Created new entry
HistoryAuditActionDeleted=Deleted
HistoryAuditActionUnknown=Unknown
NeedAuthToken=An authenticated connection cannot be created without an authentication token being present.
NoResultsFound=No items were found.
PersonNotLoggedIn=A user must be logged in to perform this operation.
UnknownCookieVersion=Unknown Cookie version: {0}.
ArgumentNull=The argument value cannot be null.
InstanceIdNotFound=No known HealthVault web-service instance with the given ID was found.



