# healthvault-dotnetstandard-sdk

./: .editorconfig  .gitignore  ApplyAssemblyVersion.ps1  CONTRIBUTING.md  HealthVault.Client.nuspec  Microsoft.HealthVault.Client.nuspec  Microsoft.HealthVault.Core.nuspec  Microsoft.HealthVault.Web.Mvc.nuspec  Microsoft.HealthVault.Web.nuspec  Microsoft.HealthVault.nuspec  NetStandard.Common.targets  OneSDK.sln  OneSDK.sln.DotSettings  OneSDK.vssettings  README.md  SharedVersionInfo.cs  THIRD PARTY NOTICES.md  nuget.config
Autorest/HealthVault.Client/: HealthVault.Client.csproj  HealthVaultRestCredentials.cs  IMicrosoftHealthVaultRestApi.cs  MicrosoftHealthVaultRestApi.cs  MicrosoftHealthVaultRestApiExtensions.cs  RestClientExtensions.cs  TypeHelper.cs
Microsoft.HealthVault/: ActiveRecordAuthorization.cs  AnonymousConnection.cs  AnonymousMethodAttribute.cs  ApplicationBinaryConfiguration.cs  ApplicationCertificateStore.cs  ApplicationConfiguration.cs  ApplicationConnection.cs  ApplicationInfo.cs  ApplicationOptions.cs  ApplicationSettings.cs  AsyncEnumerable.cs  AsyncLock.cs  AuthenticatedConnection.cs  AuthorizationRule.cs  AuthorizationRuleDisplayFlags.cs  AuthorizationSetDefinition.cs  AuthorizedRecordState.cs  BaseHealthVaultFactory.cs  Blob.cs  BlobEncoder.cs  BlobFormat.cs  BlobHashAlgorithm.cs  BlobHashInfo.cs  BlobHasher.cs  BlobPutParameters.cs  BlobSignatureItem.cs  BlobStore.cs  BlobStream.cs  CachedServiceInfoProvider.cs  CertificateType.cs  CertificateValidationException.cs  CommonItemData.cs  CompressedContent.cs  ConnectionState.cs  ConversionFailureException.cs  CoreIoc.cs  Cryptographer.cs  CultureSpecificDictionary.cs  DateRange.cs  DateRangeSetDefinition.cs  (+156 more)
Microsoft.HealthVault.AspNetCore/: HealthVaultAuthenticationDefaults.cs  HealthVaultAuthenticationExtensions.cs  HealthVaultAuthenticationHandler.cs  HealthVaultAuthenticationMiddleware.cs  HealthVaultAuthenticationOptions.cs  HealthVaultAuthorizeAttribute.cs  IWebSessionCredentialClient.cs  Microsoft.HealthVault.AspNetCore.csproj  WebConnectionInfo.cs  WebHealthVaultFactory.cs  WebHttpClientFactory.cs  WebIoc.cs  WebSessionCredentialClient.cs
Microsoft.HealthVault.AspNetCore/Connection/: IOfflineHealthVaultConnection.cs  IWebHealthVaultConnection.cs  OfflineHealthVaultConnection.cs  WebHealthVaultConnection.cs  WebHealthVaultConnectionBase.cs
Microsoft.HealthVault.AspNetCore/Exceptions/: UserNotFoundException.cs
Microsoft.HealthVault.AspNetCore/Internal/: CertificateInfoProvider.cs  HealthVaultAuthenticationHandler.cs  HealthVaultTokenExpirationMiddleware.cs  ICertificateInfoProvider.cs  IServiceInstanceProvider.cs  IWebSessionCredentialClient.cs  KnownClaims.cs  ServiceInstanceProvider.cs  ShellTargetQsReturnParameters.cs  ShellUrlBuilder.cs  WebConnectionInfo.cs  WebConnectionInfoExtensions.cs  WebIoc.cs  WebSessionCredentialClient.cs
Microsoft.HealthVault.AspNetCore/Providers/: IServiceInstanceProvider.cs  ServiceInstanceProvider.cs
Microsoft.HealthVault.Client.Bait/: ClientHealthVaultFactory.cs  ConnectionHealthVaultFactory.cs  HealthVaultConnectionFactory.cs  Microsoft.HealthVault.Client.Bait.csproj  project.json
Microsoft.HealthVault.Client.Bait/Properties/: AssemblyInfo.cs
Microsoft.HealthVault.Client.Core/: ClientHealthVaultConfiguration.cs  ClientHealthVaultConnection.cs  ClientHealthVaultFactoryBase.cs  ClientResources.Designer.cs  ClientResources.resx  ClientSessionCredentialClient.cs  ConnectionHealthVaultFactoryBase.cs  CoreClientIoc.cs  HealthVaultConnectionFactoryBase.cs  HealthVaultConnectionFactoryInternal.cs  HealthVaultSodaConnection.cs  IBrowserAuthBroker.cs  IClientHealthVaultConnection.cs  IClientHealthVaultFactory.cs  IClientSessionCredentialClient.cs  IConnectionHealthVaultFactory.cs  IHealthVaultConnectionFactory.cs  IHealthVaultSodaConnection.cs  ILocalDataProtection.cs  ILocalObjectStore.cs  ISecretStore.cs  IShellAuthService.cs  LocalObjectStore.cs  Microsoft.HealthVault.Client.Core.csproj  ShellAuthService.cs  project.json
Microsoft.HealthVault.Client.Core/Exceptions/: BrowserAuthException.cs  ShellAuthException.cs
Microsoft.HealthVault.Client.Core/Properties/: AssemblyInfo.cs
Microsoft.HealthVault.RestApi/: HealthVaultRestClientExtensions.cs  HealthVaultRestCredentials.cs  KnownRestHeaders.cs  Microsoft.HealthVault.RestApi.csproj  Readme.md
Microsoft.HealthVault/Application/: ApplicationBinaryConfiguration.cs  ApplicationCertificateStore.cs  ApplicationInfo.cs  ApplicationOptions.cs  HealthVaultPlatformApplication.cs  Location.cs  LocationCollection.cs  location.cs
Microsoft.HealthVault/Authentication/: AbstractCryptoServiceProviderHash.cs  ApplicationRecordAuthorizationAction.cs  ApplicationTokenCreationInfo.cs  AuthSessionKeySetPairs.cs  AuthenticatedSessionKeySet.cs  AuthenticationTokenCreationStatus.cs  AuthenticationTokenKeySetPair.cs  BaseCryptoConfiguration.cs  CreateAuthenticationTokenResult.cs  Credential.cs  CryptoConfiguration.cs  CryptoHMACFinalized.cs  CryptoHash.cs  CryptoHashFinalized.cs  CryptoHmac.cs  CryptoService.cs  CryptoServiceProvderHmac.cs  CryptoServiceProviderHash.cs  CryptoServiceProviderUnsafe.cs  CryptoUtil.cs  CryptographicUnexpectedOperationException.cs  DefaultCryptoConfiguration.cs  ICryptoConfiguration.cs  ICryptoService.cs  PassportCredential.cs  SafeCryptoContextHandle.cs  SafeCryptoHashHandle.cs  SafeCryptoKeyHandle.cs  SafeHandleZeroOrMinusOneIsInvalid.cs  Sha256.cs  Sha256Hmac.cs  WebApplicationCredential.cs
Microsoft.HealthVault/Blob/: Blob.cs  BlobEncoder.cs  BlobHashInfo.cs
Microsoft.HealthVault/Certificate/: ApplicationCertificate.cs  CertificateName.cs  CertificateStore.cs  CryptoApiBlob.cs  Handles.cs  ICertificateUtilities.cs  NativeMethods.cs  Util.cs
Microsoft.HealthVault/Clients/: ActionPlanClient.cs  ClientHealthVaultFactory.cs  IActionPlanClient.cs  IClient.cs  IConnection.cs  IHealthVaultRestClient.cs  IPersonClient.cs  IPlatformClient.cs  IThingClient.cs  IVocabularyClient.cs  PersonClient.cs  PlatformClient.cs  ThingClient.cs  VocabularyClient.cs
Microsoft.HealthVault/Helpers/: SDKHelper.cs  (+6 more)
(+1716 files in other folders)
