<?xml version="1.0" encoding="utf-8"?>

<!--
  Defines default settings for .NET Standard PCL projects
  
  This targets file must be included before properties and item groups have been defined
  (typically, the first import in a project file).
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Microsoft Corporation</Company>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <Authors>DDX</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>