<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), NetStandard.Common.targets))\NetStandard.Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>full</DebugType>
	  <DocumentationFile>bin\$(Configuration)\netstandard1.4\Microsoft.HealthVault.RestApi.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.8" />
    <PackageReference Include="newtonsoft.json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.HealthVault\Microsoft.HealthVault.csproj" />
  </ItemGroup>

</Project>