<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Company>Microsoft</Company>
    <Description>Microsoft HealthVault Client Core SDK Assembly</Description>
    <Copyright>Copyright © 2017</Copyright>
    <Authors>DDX</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grace" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.HealthVault\Microsoft.HealthVault.csproj" />
  </ItemGroup>
</Project>