<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Company>Microsoft</Company>
    <Description>Microsoft HealthVault Bait SDK Assembly</Description>
    <Copyright>Copyright © 2017</Copyright>
    <Authors>DDX</Authors>
    <AssemblyName>Microsoft.HealthVault.Client</AssemblyName>
    <RootNamespace>Microsoft.HealthVault.Client</RootNamespace>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <DocumentationFile>bin\$(Configuration)\netstandard1.4\Microsoft.HealthVault.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.HealthVault.Client.Core\Microsoft.HealthVault.Client.Core.csproj" />
    <ProjectReference Include="..\Microsoft.HealthVault\Microsoft.HealthVault.csproj" />
  </ItemGroup>
</Project>