<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), NetStandard.Common.targets))\NetStandard.Common.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
    <Description>Microsoft HealthVault Bait SDK Assembly</Description>
    <AssemblyName>Microsoft.HealthVault.Client</AssemblyName>
    <RootNamespace>Microsoft.HealthVault.Client</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\netstandard1.4\Microsoft.HealthVault.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.HealthVault.Client.Core\Microsoft.HealthVault.Client.Core.csproj" />
    <ProjectReference Include="..\Microsoft.HealthVault\Microsoft.HealthVault.csproj" />
  </ItemGroup>
</Project>